<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Динамические ссылки</title>
    <link id="themeStylesheet" rel="stylesheet" href="redirect.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RNMM82Z6N0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-RNMM82Z6N0');
    </script>
    <script>
        window.onload = function () {
            const button = document.getElementById('dynamicButton');
            const currentPath = window.location.search; // Получаем параметры из URL

            // Извлекаем параметр "name" из строки запроса
            const urlParams = new URLSearchParams(currentPath);
            const name = urlParams.get('name');
            const now = new Date();
            const hours = now.getHours();
            const themeStylesheet = document.getElementById('themeStylesheet');
            const copyButton = document.getElementById('copyButton');
            const dynamicButton = document.getElementById('dynamicButton')

            console.log(name)
            console.log(hours)


            // Создаем Map с именами и соответствующими ссылками
            const linkMapDay = new Map([
                ['nikolaev', 'https://xr.mix-ar.ru/q?id=2776'],
                ['gagarin', 'http://example.com/gagarin'],
                ['turing', 'http://example.com/turing']
            ]);

            const linkMapNight = new Map([
                ['nikolaev', 'https://xr.mix-ar.ru/q?id=2912'],
                ['gagarin', 'http://example.com/gagarin'],
                ['turing', 'http://example.com/turing']
            ])

            // Проверяем, есть ли имя в Map
            if ((hours >= 6 && hours < 20) && linkMapDay.has(name)) {
                button.href = linkMapDay.get(name);  // Берем ссылку из Map
                button.textContent = `Оживить памятник`;
            }else if((hours <= 6 || hours >= 20) && linkMapNight.has(name)){
                button.href = linkMapNight.get(name);  // Берем ссылку из Map
                button.textContent = `Оживить памятник`;
            }else {
                button.href = '#';
                button.textContent = 'Неизвестная ссылка';
            }

            copyButton.addEventListener('click', function () {
                const link = window.location.href;
                navigator.clipboard.writeText(link).then(() => {
                    copyButton.textContent = "Скопировано!";
                    setTimeout(() => {
                        copyButton.textContent = "Скопировать ссылку";
                    }, 2000);
                }).catch(err => {
                    console.error('Ошибка копирования', err);
                });

                gtag('event', 'click', {
                    'event_category': 'AR Button',
                    'event_label': 'nikolaev',  // Можно передать любое имя
                    'value': new Date().getHours()  // Можно передать время или другие данные
                });
            });
            dynamicButton.addEventListener('click', function () {
                gtag('event', 'click', {
                    'event_category': 'AR Button',
                    'event_label': 'nikolaev',  // Можно передать любое имя
                    'value': new Date().getHours()  // Можно передать время или другие данные
                });
            })

        }
    </script>
</head>
<body>
<p id="iosMessage" class="ios-warning">
    🔥 Если у вас iPhone, открывайте этот сайт через <b>Safari</b> для корректной работы! 📱
</p>

<a id="dynamicButton" href="#" class="btn">Загрузить информацию</a>
<button id="copyButton" class="btn copy-btn">Скопировать ссылку</button>
<script>
    function createStars() {
        const starsContainer = document.createElement("div");
        starsContainer.classList.add("stars");
        document.body.appendChild(starsContainer);

        for (let i = 0; i < 100; i++) { // 100 звёзд
            const star = document.createElement("div");
            star.classList.add("star");

            // Случайное расположение
            star.style.top = Math.random() * 100 + "vh";
            star.style.left = Math.random() * 100 + "vw";

            // Случайная задержка анимации для эффекта мерцания
            star.style.animationDelay = Math.random() * 5 + "s";

            starsContainer.appendChild(star);
        }
    }

    if (new Date().getHours() >= 20 || new Date().getHours() < 6) {
        createStars(); // Запускаем генерацию звёзд только ночью
    }
</script>

</body>
</html>
